<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="bai1 container py-5">
      <h2>Bài 1</h2>
      <div class="form-group">
        <label for="">Số Thứ 1</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-number1"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Số Thứ 2</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-number2"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Số Thứ 3</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-number3"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <p class="display-4" id="bai1"></p>
      <a
        onclick="bai1()"
        name=""
        id=""
        class="btn btn-primary"
        href="#"
        role="button"
        >Kết quả</a
      >
    </div>
    <div class="bai2 container py-5">
      <h2>Bài 2</h2>
      <div class="form-group col-12 col-lg-4">
        <select class="form-control form__input" name="" id="selUser">
          <option value="">Chọn thành viên</option>
          <option value="B">Bố</option>
          <option value="M">Mẹ</option>
          <option value="A">Anh Trai</option>
          <option value="E">Em Gái</option>
        </select>
        <a
          name=""
          id=""
          class="btn btn-primary"
          href="#"
          role="button"
          onclick="bai2()"
          >Gửi lời chào</a
        >
        <p id="bai2"></p>
      </div>
    </div>
    <div class="bai3 container py-5">
      <h2>Bài 3</h2>
      <div class="form-group">
        <label for="">số thứ 1</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so1"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">số thứ 2</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so2"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">số thứ 3</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so3"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <a
        name=""
        id=""
        class="btn btn-primary"
        href="#"
        role="button"
        onclick="bai3()"
        >Kết quả</a
      >
      <p id="bai3" class="py-5"></p>
    </div>
    <div class="bai4 container py-5">
      <h2>Bài 4</h2>
      <div class="form-group">
        <label for="">Cạnh thứ 1</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-canh1"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Cạnh thứ 2</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-canh2"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Cạnh thứ 3</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-canh3"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <a
        name=""
        id=""
        class="btn btn-primary"
        href="#"
        role="button"
        onclick="bai4()"
        >Kết quả</a
      >
      <p id="bai4" class="py-5"></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
